# Theater-App

eTheater/: eTheater.sln
eTheater/eTheater.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  eTheater.API.csproj  eTheater.API.http
eTheater/eTheater.API/Controllers/: WeatherForecastController.cs
eTheater/eTheater.API/Properties/: launchSettings.json
eTheater/eTheater.Model/: Class1.cs
eTheater/eTheater.Services/: Class1.cs
eTheater/eTheater.Services/Database/: ETheaterContext.cs  Glumac.cs  GlumacPredstava.cs  Izvedba.cs  IzvedbaSjediste.cs  KomentarObavijest.cs  KomentarPrestava.cs  Korisnik.cs  Obavijest.cs  OdgovorKomentar.cs  Predstava.cs  Repertoar.cs  RepertoarIzvedba.cs  Rezervacija.cs  Reziser.cs  Sala.cs  Sjediste.cs  TipKorisnik.cs  Zanr.cs
